// Блок "Как это работает"
.about {
  margin: 49px 20px;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    margin: 30px;
    margin-top: 45px;
    margin-bottom: 90px;
  }

  @media (min-width: @desktop-width) {
    margin: 110px;
    margin-top: 71px;
    margin-bottom: 69px;
  }

  &__title {
    .set-text(oswald; 36px; 40px);
    margin-bottom: 42px;
  }

  &__description {
    .set-text(lato; 14px; 18px);
    color: @dark-grey;
  }

  &__list {
    .list-reset;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 80px;
    }
  }
}
