// Основной блок страницы каталога
.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;

  @media (min-width: @tablet-width) {
    margin: 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 110px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    .set-text(oswald; 36px; 36px);
    color: @black;
  }

  &__list {
    .list-reset;
  }
}
