// радиокнопка
.control-mark {
  position: absolute;
  display: block;
  width: 28px;
  height: 28px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;
  top: 0;
  left: 0;

  @media (min-width: @tablet-width) {
    width: 38px;
    height: 38px;
  }
}
