// Похудение или набор массы
.diet-filter {
  position: relative;
  padding-top: 23px;
  padding-bottom: 20px;
  margin-top: 24px;
  margin-bottom: 26px;
  box-sizing: border-box;

  @media (max-width: (@tablet-width - 1)) {
    &::before {
      position: absolute;
      content: "";
      width: 100vw;
      height: 1px;
      background-color: #d9d9d9;
      top: 0;
      left: -20px;
    }

    &::after {
      position: absolute;
      content: "";
      width: 100vw;
      height: 1px;
      background-color: #d9d9d9;
      bottom: 0;
      left: -20px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 72px;
    margin-bottom: 75px;
    padding: 24px 27px;
    border: 1px solid #e7e7e7;
    box-sizing: border-box;
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    margin-bottom: 0;
  }

  &__control {
    color: #222222;
  }

  &__item:hover .control-mark {
    cursor: pointer;
    border-color: #bababa;
  }

  &__item input:disabled {
    & + .control-mark {
      opacity: 0.3;
    }
  }

  &__item input:checked {
    & + .control-mark::before {
      position: absolute;
      content: "";
      width: 13px;
      height: 13px;
      background-color: @basic-green;
      top: calc(50% - 6.5px);
      left: calc(50% - 6.5px);
      border-radius: 50%;

      @media (min-width: @tablet-width) {
        width: 18px;
        height: 18px;
        top: calc(50% - 9px);
        left: calc(50% - 9px);
      }
    }
  }

  &__list {
    .list-reset;
    display: flex;
    flex-direction: column;
    gap: 13px;
  }

  &__item {
    position: relative;
    padding: 5px 0;
    padding-left: 45px;

    @media (min-width: @tablet-width) {
      padding: 5px 0;
      padding-left: 60px;
    }
  }
}
