// программа похудения или набора массы
.diet {
  margin: 20px;

  @media (min-width: @tablet-width) {
    margin: 30px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 110px;
    margin-top: 82px;
    margin-bottom: 71px;
  }

  &__list {
    .list-reset;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (min-width: @tablet-width) {
      gap: 30px;
    }

    @media (min-width: @desktop-width) {
      flex-direction: row;
      gap: 80px;
      flex-wrap: wrap;
    }
  }

  &__item {
    background-color: @bg-color;
    padding: 30px 20px;
    padding-bottom: 22px;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
      padding-top: 77px;
      padding-left: 52px;
      padding-right: 62px;
      padding-bottom: 53px;
    }

    @media (min-width: @desktop-width) {
      width: 570px;
    }
  }

  &__title {
    .set-text(oswald; 24px; 37px);
    text-transform: uppercase;
  }

  &__description {
    .set-text(lato; 14px; 18px);
    color: @dark-grey;
    margin-top: 29px;
    margin-bottom: 42px;
  }

  &__link {
    .set-text(oswald; 16px; 16px);
    text-transform: uppercase;
    color: @black;
    text-decoration: none;
  }
}
