// Поле ввода
.field {
  .set-text(oswald; 16px; 18px);
  text-transform: uppercase;
  color: @dark-grey;
  padding: 12.5px 19px;
  border: 1px solid #e7e7e7;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding: 10px 19px;
  }
}
