// Повал страницы
.main-footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__wrapper {
    width: 320px;
    padding: 40px 20px;
    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: center;
    background-color: #f2f2f2;
    box-sizing: border-box;

    @media (min-width: @tablet-width) {
      width: 768px;
      padding: 55px 30px;
      flex-direction: row;
      justify-content: space-between;
      box-sizing: border-box;
    }

    @media (min-width: @desktop-width) {
      width: 1440px;
      padding: 66px 110px;
    }
  }
}
