//Шапка страницы
.main-header {
  .set-text(oswald; 18px; 24px);
  text-transform: uppercase;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  padding-bottom: 17px;
  width: 320px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 18px 30px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 70px 110px;
  }
}
