// Список навигации в хедере
.menu-list {
  .list-reset;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    width: 440px;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
  }

  &__item {
    padding-top: 22px;
    padding-bottom: 24px;
    text-align: center;
    border-top: 1px solid #e6e6e6;

    @media (min-width: @tablet-width) {
      border: none;
      padding: 0;
    }
  }

  &__link {
    padding: 22px 0;
    color: @black;
    text-decoration: none;
  }
}
