// Показать еще товары
.pagination {
  &__text {
    .set-text(oswald; 16px; 20px);
    color: #111111;
    text-transform: uppercase;
  }

  &__description {
    .set-text(lato; 12px; 16px);
    color: @dark-grey;
  }
}
