// Блок с подбором программы
.program {
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__title {
    .set-text(oswald; 36px; 36px);
    text-align: center;

    @media (min-width: @tablet-width) {
      text-align: start;
      width: 414px;
      font-size: 60px;
      line-height: 60px;
    }
  }

  &__slogan {
    .set-text(oswald; 14px; 14px);
    margin-top: 25px;
    text-align: center;

    @media (min-width: @tablet-width) {
      text-align: start;
    }
  }
}
