// Основной блок страницы подбора программы
.program-page {
  &__title {
    .set-text(oswald; 36px; 36px);
    color: @black;
    margin-top: 27px;
    margin-bottom: 37px;
  }

  &__description {
    .set-text(oswald; 14px; 18px);
    color: @black;
    text-transform: uppercase;
  }
}
