// Блок с подбором программы
.promo {
  padding: 20px;
  padding-top: 27px;
  padding-bottom: 0;
  position: relative;

  @media (max-width: (@tablet-width - 1)) {
    z-index: 5;
  }

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 56px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 110px;
    padding-right: 110px;
    padding-bottom: 185px;
    margin-bottom: 82px;
    margin-top: 111px;
    padding-top: 0;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100vw;
    height: 94vw;
    top: 0;
    left: 0;
    background-color: @basic-green;
    background-image: url("../../img/promo/promo-bg-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -100;

    @media (max-width: (@tablet-width - 1)) {
      min-width: 320px;
      min-height: 302px;
      max-height: 390px;

      @media (min-resolution: 2dppx) {
        background-image: url("../../img/promo/promo-bg-mobile@2x.jpg");
      }
    }

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: block;
      background-color: @basic-green;
      background-image: url("../../img/promo/promo-bg-desktop@1x.jpg");
      width: 720px;
      height: 694px;
      right: 0;
      left: auto;
      top: -223px;

      @media (min-resolution: 2dppx) {
        background-image: url("../../img/promo/promo-bg-desktop@2x.jpg");
      }
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__title {
    .set-text(oswald; 36px; 36px);
    text-align: center;
    color: @white;
    min-width: 240px;
    max-width: 350px;
    align-self: center;

    @media (min-width: @tablet-width) {
      text-align: start;
      align-self: self-start;
      color: @black;
      max-width: 500px;
      font-size: 60px;
      line-height: 60px;
      margin-left: 90px;
    }
  }

  &__slogan {
    .set-text(oswald; 14px; 14px);
    color: @white;
    margin-top: 25px;
    margin-bottom: 29px;
    text-align: center;

    @media (min-width: @tablet-width) {
      align-self: normal;
      text-align: start;
      color: @black;
      margin-left: 90px;
      font-size: 20px;
      line-height: 20px;
      margin-top: 41px;
      margin-bottom: 49px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 40px;
      margin-bottom: 52px;
    }
  }

  &__link-button {
    align-self: normal;
    order: 2;
    margin-top: 3px;

    @media (min-width: @tablet-width) {
      font-size: 20px;
      line-height: 20px;
      padding: 17px;
      order: 0;
      margin-top: 0;
      width: 244px;
      margin-left: 90px;
    }
  }

  &__image {
    @media (min-width: @tablet-width) {
      position: relative;
      width: 708px;
      height: 609px;
      margin-top: -83px;
      z-index: -5;
    }

    @media (min-width: @desktop-width) {
      position: absolute;
      right: 330px;
      top: 2px;
      width: 552px;
      height: 499px;
    }
  }
}
