// Блок с результатами
.result {
  &__value {
    .set-text(oswald; 24px; 24px);
    text-transform: uppercase;
    color: @black;
  }

  &__text {
    .set-text(lato; 12px; 12px);
    color: @dark-grey;
  }

  &__price {
    .set-text(oswald; 14px; 20px);
    color: @black;
  }
}
