// Бдок сщциальных сетей
.social {
  &__list {
    .list-reset;
    width: 132px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    font-size: 0;
  }

  &__link:hover {
    & path {
      fill: @basic-green;
    }
  }

  &__link:active {
    opacity: 0.3;

    & path {
      fill: @basic-green;
    }
  }
}
